@supports not (display: grid) {
	app-sidebar,
	app-library,
	app-character-details,
	app-multiple-choice {
		display: none;
	}
	#appComponent {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		text-align: center;

		background-color: #a589ab;
	}
	#appComponent:after {
		position: fixed;
		left: 0;
		top: 40vh;
		height: 10vh;
		line-height: 10vh;
		width: 100vw;
		text-align: center;

		background-color: rgba(0, 0, 0, 0.7);
		color: rgba(255, 255, 255, 0.9);
		display: block;
	    font-size: 2em;
	    margin-top: 0.67em;
	    margin-bottom: 0.67em;
	    margin-left: 0;
	    margin-right: 0;
	    font-weight: bold;
		content: "Your browser does not support CSS grids...";
	}
}

@supports (display: grid) {
	#appComponent {
		display: flex;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		& app-sidebar {
			order: 1;
		}
		& app-library {
			order: 2;
		}
		& app-multiple-choice {
			order: 2;
		}
		& app-character-details {
			order: 3;
		}
	}
}