@import "./../colors";

#sidebar {
	width: 200px;
	height: 100vh;
	background-color: @yuzu;
	display: grid;
	grid-template-columns: 200px;
	grid-template-rows: repeat(10, 40px);
	& .sidebarHeader {
		margin: 20px; 
		height: 20px;
		line-height: 20px;
		font-weight: 800;
		font-size: 16px;
		text-align: left;
	}
	& .sidebarRow {
		border-radius: 0px 30px 30px 0px;
		margin-top: 10px; 
		height: 30px;
		line-height: 30px;
		width: 160px;
		font-weight: 800;
		font-size: 14px;
		padding-left: 20px;
		text-align: left;
		color: rgba(0, 0, 0, 0.6);
		transition: 0.7s;
		&:hover {
			background-color: rgba(0, 0, 0, 0.5);
		}
		&.selected {
			background-color: rgba(0, 0, 0, 0.5);
			color: @yuzu;
		}
	}
}