@import "./../colors";

@keyframes fade-in {
    0%   {opacity: 0;}
    20%   {opacity: 0;}
    100% {opacity: 1;}
}

#popupManager {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
	display: grid;
	grid-template-columns: repeat(10, (10%));
	grid-template-rows: repeat(10, (10%));
	animation-name: fade-in;
    animation-duration: 1s;
}

#closeAllPopups {
	position: fixed;
	top: 0;
	right: 0;
	margin: 30px;
	z-index: 150;
	height: 24px;
	width: 24px;
	padding: 15px;
	border-radius: 100%;
	& polyline {
		transition: 0.7s;
		fill:none;
		stroke: rgba(0, 0, 0, 0.5);
		stroke-linecap:round;
		stroke-linejoin:round;
		stroke-width:2;
	}
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.5);
	transition: 0.7s;
	&:hover {
		background-color: rgba(0, 0, 0, 0.5);
		& polyline {
			stroke: @blue;
		}
	}
	animation-name: fade-in;
    animation-duration: 1s;
}

@keyframes slide-down {
    0%   {top:-100vh;}
    100% {top:0;}
}

#selectCharacterSubSet {
	grid-row: 1 / span 8;
	grid-column: 1 / span 10;
	position: relative;
	background-color: @magenta;
	box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
	animation-name: slide-down;
    animation-duration: 1.2s;
}


#selectCharacterSubSetLibraryWrapper {
	margin: auto;
	height: 80vh;
	overflow: hidden;
}

#selectCharacterSubSetLibrary {
	padding-top: 50px; 
	padding-bottom: 50px; 
	height:calc(~"80vh - 100px");
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-flow: row dense;
	grid-auto-rows: 50px;
	grid-gap: 1px;
	overflow-x: hidden;
	overflow-y: scroll;
	margin-right: -100px;
	padding-right: 300px;
	.subSetLibraryCharacterTopLeftSelector {
		background-color: transparent;
	}
	.subSetLibraryCharacterColumnSelector {
		& .subSetLibraryCharacterColumnSelectorIconContainer {
			&.entireColumnIsSelected {
				background-color: @blue;
				&:hover {
					background-color: fade(@blue, 50%);
					& .checkMark {
						stroke: rgba(0, 0, 0, 0.5);
					}
				}
			}
			&:hover {
				& .checkMark {
					stroke: @blue;
				}
			}
			height: 20px;
			width: 30px;
			box-shadow: inset 0 0 0 2px black;
			text-align: center;
			padding-top: 10px;
			margin: 10px auto 10px auto;
		}
		& .checkMark {
			fill:none;
			stroke:black;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-width:3;
		}
	}
	.subSetLibraryCharacterRowSelector {
		grid-column-start: 1;
		& .subSetLibraryCharacterRowSelectorIconContainer {
			&.entireRowIsSelected {
				background-color: @blue;
				&:hover {
					background-color: fade(@blue, 50%);
					& .checkMark {
						stroke: rgba(0, 0, 0, 0.5);
					}
				}
			}
			&:hover {
				& .checkMark {
					stroke: @blue;
				}
			}
			height: 20px;
			width: 30px;
			margin: 10px 10px 10px auto;
			box-shadow: inset 0 0 0 2px black;
			text-align: center;
			padding-top: 10px;
		}

		& .checkMark {
			fill:none;
			stroke:black;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-width:3;
		}
	}
	& .subSetLibraryCharacter {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		text-align: center;
		background-color: rgba(50, 50, 50, 1);
		color: @magenta;
		font-size: 30px;
		&.characterSubSetCharacter{
			color: @blue;
		}
		& .romaji {
			grid-row-start: 2;
			grid-column: 1 / span 3;
			display: none;
		}
		& .character {
			grid-row-start: 2;
			grid-column: 1 / span 3;
			display: block;
		}
		&:hover {
			& .romaji {
				display: block;
			}
			& .character {
				display: none;
			}
		}
	}
}